spring.application.name=webflux-demo

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webfluxdemo
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
#spring.datasource.url=jdbc:postgresql://localhost:5432/webfluxdemo
#spring.datasource.username=postgres
#spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
